<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <ScrollView
        android:layout_width="353dp"
        android:layout_height="661dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/home"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="HOME"
                app:cornerRadius="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="АМПЕРА ЗАКОН - закон взаимодействия двух проводников с токами; параллельные проводники с токами одного направления притягиваются, а с токами противоположного направления - отталкиваются. А.з. называют также закон, определяющий силу, действующую в магнитном поле на малый отрезок проводника с током. Открыт в 1820г. А.-М. Ампером.

ДЖОУЛЯ-ЛЕНЦА ЗАКОН - закон, описывающий тепловое действие электрического тока. Согласно Д. - Л.з. количество теплоты, выделяющееся в проводнике при прохождении по нему постоянного тока, прямо пропорционально квадрату силы тока, сопротивлению проводника и времени прохождения.

ЗАРЯДА СОХРАНЕНИЯ ЗАКОН - один из фундаментальных законов природы: алгебраическая сумма электрических зарядов любой электрически изолированной системы остается неизменной. В электрически изолированной системе З.с.з. допускает появление новых заряженных частиц (напр., при электролитической диссоциации, ионизации газов, рождении пар частица - античастица и др.), но суммарный электрический заряд появившихся частиц всегда должен быть равен нулю.

КУЛОНА ЗАКОН - основной закон электростатики, выражающий зависимость силы взаимодействия двух неподвижных точечных зарядов от расстояния между ними: два неподвижных точечных заряда взаимодействуют с силой прямо пропорциональной произведению величин этих зарядов и обратно пропорциональной квадрату расстояния между ними и диэлектрической проницаемости среды, в которой находятся заряды. В СИ имеет вид: . Величина  числено равна силе, действующей между двумя точечными неподвижными зарядами по 1 Кл каждый, находящимися в вакууме на расстоянии 1 м друг от друга. К.з. является одним из экспериментальных обоснований электродинамики.

ЛЕВОЙ РУКИ ПРАВИЛО - правило, определяющее направление силы, которая действует на находящийся в магнитном поле проводник с током (или движущуюся заряженную частицу). Оно гласит: если левую руку расположить так, чтобы вытянутые пальцы показывали направление тока (скорости частицы), а силовые линии магнитного поля (линии магнитной индукции) входили в ладонь, то отставленный большой палец укажет направление силы, действующей на проводник (положительную частицу; в случае отрицательной частицы направление силы противоположно).

ЛЕНЦА ПРАВИЛО (ЗАКОН) - правило, определяющее направление индукционных токов, возникающих при электромагнитной индукции. Согласно Л.п. индукционный ток всегда имеет такое направление, что его собственный магнитный поток компенсирует изменения внешнего магнитного потока, вызвавшие этот ток. Л.п. - следствие закона сохранения энергии.

ОМА ЗАКОН - один из основных законов электрического тока: сила постоянного электрического тока на участке цепи прямо пропорциональна напряжению на концах этого участка и обратно пропорциональна его сопротивлению. Справедлив для металлических проводников и электролитов, температура которых поддерживается постоянной. В случае полной цепи формулируется следующим образом: сила постоянного электрического тока в цепи прямо пропорциональна эдс источника тока и обратно пропорциональна полному сопротивлению электрической цепи.

ПРАВОЙ РУКИ ПРАВИЛО - правило, определяющее 1) направление индукционного тока в проводнике, движущемся в магнитном поле: если ладонь правой руки расположить так, чтобы в нее входили линии магнитной индукции, а отогнутый большой палец направить по движению



проводника, то четыре вытянутых пальца покажут направление индукционного тока; 2) направление линий магнитной индукции прямолинейного проводника с током: если большой палец правой руки расположить по направлению тока, то направление обхвата проводника четырьмя пальцами покажет направление линий магнитной индукции.

ФАРАДЕЯ ЗАКОНЫ - основные законы электролиза. Первый Фарадея закон: масса вещества, выделившегося на электроде при прохождении электрического тока, прямо пропорциональна количеству электричества (заряду), прошедшему через электролит (m=kq=kIt). Второй Ф.з.: отношение масс различных веществ, претерпевающих химические превращения на электродах при прохождении одинаковых электрических зарядов через электролит равно отношению химических эквивалентов. Установлены в 1833-34 г. М. Фарадеем. Обобщенный закон электролиза имеет вид: , где M - молярная (атомная) масса, z - валентность, F - Фарадея постоянная . Ф.п. равна произведению элементарного электрического заряда на постоянную Авогадро. F=e.NA. Определяет заряд, прохождение которого через электролит приводит к выделению на электроде 1 моля одновалентного вещества. F=(96484,56 0,27) Кл./моль. Названа в честь М.Фарадея.

ЭЛЕКТРОМАГНИТНОЙ ИНДУКЦИИ ЗАКОН - закон, описывающий явление возникновения электрического поля при изменении магнитного (явление электромагнитной индукции): электродвижущая сила индукции прямо пропорциональна скорости изменения магнитного потока. Коэффициент пропорциональности определяется системой единиц, знак - Ленца правилом. Формула в СИ: , где Ф - изменение магнитного потока, а t - промежуток времени, в течение которого это изменение произошло. Открыт М. Фарадеем."
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>