<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/home"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="HOME" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Период колебаний вычисляется по формуле: T = t / N"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Частота колебаний: V = N / t = 1 / T"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Максимальное значение потенциальной энергии при механических гармонических колебаниях пружинного маятника: E = KA^2 / 2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Максимальное значение потенциальной энергии при механических гармонических колебаниях пружинного маятника: E = mV^2 + kx^2 / 2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Энергетические характеристики и их взаимосвязь при колебаниях в электрическом контуре: W = CU^2 / 2 + LI^2 / 2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зависимость напряжения на конденсаторе от времени при колебаниях в электрическом контуре: U = q(t) / C"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Максимальное значение напряжения на конденсаторе при гармонических колебаниях в электрическом контуре: U0 = q0 /C"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Мощность в цепи переменного тока: P = UI = I^2R = U^2 /R"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp" />
            <Button
                android:id="@+id/testkol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ПРОЙТИ ТЕСТ" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>