<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="735dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/home"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="HOME" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="АРХИМЕДА ЗАКОН - закон гидро- и аэростатики: на тело, погруженное в жидкость или газ, действует выталкивающая сила, направленная вертикально вверх, числено равная весу жидкости или газа, вытесненного телом, и приложенная в центре тяжести погруженной части тела. FA= gV, где r - плотность жидкости или газа, V - объем погруженной части тела. Иначе можно сформулировать так: тело, погруженное в жидкость или газ, теряет в своем весе столько, сколько весит вытесненная им жидкость (или газ). Тогда P= mg - FA Открыт др. гр. ученым Архимедом в 212г. до н.э. Является основой теории плавания тел.

ВСЕМИРНОГО ТЯГОТЕНИЯ ЗАКОН - закон тяготения Ньютона: все тела притягиваются друг к другу с силой прямо пропорциональной произведению масс этих тел и обратно пропорциональной квадрату расстояния между ними: , где M и m - массы взаимодействующих тел, R - расстояние между этими телами, G - гравитационная постоянная (в СИ G=6,67.10-11 Н.м2/кг2.

ГАЛИЛЕЯ ПРИНЦИП ОТНОСИТЕЛЬНОСТИ, механический принцип относительности - принцип классической механики: в любых инерциальных системах отсчета все механические явления протекают одинаково при одних и тех же условиях. Ср. относительности принцип.

ГУКА ЗАКОН - закон, согласно которому упругие деформации прямо пропорциональны вызывающим их внешним воздействиям.

ИМПУЛЬСА СОХРАНЕНИЯ ЗАКОН - закон механики: импульс любой замкнутой системы при всех процессах, происходящих в системе, остается постоянным (сохраняется) и может только перераспределяться между частями системы в результате их взаимодействия.

НЬЮТОНА ЗАКОНЫ - три закона, лежащие в основе ньютоновской классической механики. 1-й закон (закон инерции): материальная точка находится в состоянии прямолинейного и равномерного движения или покоя, если на нее не действуют другие тела или действие этих тел скомпенсировано. 2-й закон (основной закон динамики): ускорение, полученное телом, прямо пропорционально равнодействующей всех сил, действующих на тело, и обратно пропорционально массе тела (). 3-й закон: две материальные точки взаимодействуют друг с другом силами одной природы равными по величине и противоположными по направлению вдоль прямой, соединяющей эти точки ().

ОТНОСИТЕЛЬНОСТИ ПРИНЦИП - один из постулатов относительности теории, утверждающий, что в любых инерциальных системах отсчета все физические (механические, электромагнитные и др.) явления при одних и тех же условиях протекают одинаково. Является обобщением Галилея принципа относительности на все физические явления (кроме тяготения).

"
                android:textColor="@color/purple_700"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>