<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/home"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="HOME" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Момент силы определяется с помощью следующей формулы: M = +-Fd"
                android:textColor="@color/purple_700"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Условие при котором тело не будет вращаться: M = 0"
                android:textColor="@color/purple_700"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Координата центра тяжести системы тел (аналогичные уравнения для остальных осей): x = (x1m1 + x2m2 + x3m3 + ...) / m1 + m2 + m3 + ..."
                android:textColor="@color/purple_700"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/teststatik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ПРОЙТИ ТЕСТ" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>