<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/home"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="HOME"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/mexanika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="МЕХАНИКА"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/molekulyarni_fizika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="МОЛЕКУЛЯРНАЯ ФИЗИКА И ТЕРМОДИНАМИКА"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/elektrichestvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ЭЛЕКТРИЧЕСТВО И МАГНЕТИЗМ"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ОПТИКА"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/atomayin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="АТОМНАЯ И ЯДЕРНАЯ ФИЗИКА."
                app:cornerRadius="100dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>